{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Score 4 L4 IAMSPEED Path"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 to Intake IAMSPEED Path"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Intake to 3 IAMSPEED Path"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 to Intake IAMSPEED Path"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "New Folder",
  "choreoAuto": false
}