{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "VisionIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P2 L4 Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 to Intake POG Path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonScoreCommandP3L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonScoreCommandP2L4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}