{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.517,
        "y": 5.438
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.795767123287671,
        "y": 6.5348749999999995
      },
      "isLocked": false,
      "linkedName": "10 to Intake Shade"
    },
    {
      "anchor": {
        "x": 2.4191352739726026,
        "y": 6.0
      },
      "prevControl": {
        "x": 3.606164383561644,
        "y": 6.015903253424658
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake to 9 Shade"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.03807615230460908,
      "rotationDegrees": 150.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.12619047619047624,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 174.9578466787407
  },
  "reversed": false,
  "folder": "10 & 9 L4 Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.25511870305775
  },
  "useDefaultConstraints": true
}