{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.63304794520548,
        "y": 4.032512842465753
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.305335028413449,
        "y": 4.032512842465753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.920119863013699,
        "y": 3.8221532534246574
      },
      "prevControl": {
        "x": 6.646965531588902,
        "y": 3.8221532534246574
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BackAlgae11"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Back Algae Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}