{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.95,
        "y": 4.168
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.94953748801206,
        "y": 3.9180004278350444
      },
      "isLocked": false,
      "linkedName": "11 to Algae (11-12) Sigh"
    },
    {
      "anchor": {
        "x": 5.95,
        "y": 4.0
      },
      "prevControl": {
        "x": 5.950462213215099,
        "y": 4.249999572717522
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "11 & Descore 2 Alge Mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}