{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.195,
        "y": 4.232
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.000933984840125,
        "y": 4.074398027423617
      },
      "isLocked": false,
      "linkedName": "11 to Algae (11-12) Sigh"
    },
    {
      "anchor": {
        "x": 5.95,
        "y": 4.0
      },
      "prevControl": {
        "x": 6.11056338028169,
        "y": 4.251760563380281
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae 11-12 to Algae 1-2 Sigh"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.3,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "GoHome",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "11 & Descore 2 Algea Mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}