{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.95,
        "y": 4.168
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.521147260273973,
        "y": 4.287949486301369
      },
      "isLocked": false,
      "linkedName": "11 to Algae (11-12) Sigh"
    },
    {
      "anchor": {
        "x": 6.400941780821918,
        "y": 4.0
      },
      "prevControl": {
        "x": 6.643688567766231,
        "y": 4.059782919201158
      },
      "nextControl": {
        "x": 5.739811643835617,
        "y": 3.8371789383561645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.95,
        "y": 4.0
      },
      "prevControl": {
        "x": 5.950462213215099,
        "y": 4.249999572717522
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae 11-12 to Algae 1-2 Sigh"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.7285714285714285,
      "constraints": {
        "maxVelocity": 0.3,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "GoHome",
      "waypointRelativePos": 0.1666666666666667,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "11 & Descore 2 Algea Mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}