{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.205,
        "y": 2.48019366197183
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.131835929963342,
        "y": 2.0190710616438357
      },
      "isLocked": false,
      "linkedName": "2 to Intake POG"
    },
    {
      "anchor": {
        "x": 0.8865154109589041,
        "y": 0.6066566780821916
      },
      "prevControl": {
        "x": 2.9557055518039776,
        "y": 1.4144911851244457
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25272727272727197,
      "rotationDegrees": -115.8457674385128
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9457547169811319,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.18470645323312
  },
  "reversed": false,
  "folder": "2, 3 & 4 Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}