{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.847,
        "y": 2.432
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.900381849315069,
        "y": 1.9361523972602734
      },
      "isLocked": false,
      "linkedName": "3 to Intake POG"
    },
    {
      "anchor": {
        "x": 1.0818493150684931,
        "y": 0.6667594178082186
      },
      "prevControl": {
        "x": 1.3727637227474447,
        "y": 0.9124173982249667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake to 3 POG"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9033018867924528,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.07067782276164
  },
  "reversed": false,
  "folder": "2, 3 & 4 Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.11807853334481
  },
  "useDefaultConstraints": true
}