{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.906678082191781,
        "y": 2.6200984589041094
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9600599315068497,
        "y": 2.124250856164383
      },
      "isLocked": false,
      "linkedName": "3 to Intake POG"
    },
    {
      "anchor": {
        "x": 1.3769366197183086,
        "y": 0.992077464788731
      },
      "prevControl": {
        "x": 1.9580105633802805,
        "y": 1.3180457746478862
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake to 3 POG"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.22717622080679412,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "GoHome",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.07067782276164
  },
  "reversed": false,
  "folder": "2, 3 & 4 Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.11807853334481
  },
  "useDefaultConstraints": true
}