{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.751,
        "y": 2.436
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.275599315068493,
        "y": 1.913891267123288
      },
      "isLocked": false,
      "linkedName": "3 to Intake IAMSPEED"
    },
    {
      "anchor": {
        "x": 1.0367722602739726,
        "y": 1.1175299657534241
      },
      "prevControl": {
        "x": 2.118621575342468,
        "y": 1.853788527397259
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.34070734647705
  },
  "reversed": false,
  "folder": "4 & 3 L4 Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}