{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.473,
        "y": 2.607
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5543664383561646,
        "y": 1.6434289383561644
      },
      "isLocked": false,
      "linkedName": "4 to Intake IAMSPEED"
    },
    {
      "anchor": {
        "x": 1.292208904109589,
        "y": 0.9221960616438355
      },
      "prevControl": {
        "x": 2.1336472602739742,
        "y": 1.5232234589041096
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake to 3 IAMSPEED"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.14999999999999988,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "GoHome",
      "waypointRelativePos": 0.05952380952380951,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.15722658736908
  },
  "reversed": false,
  "folder": "4 & 3 L4 Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.7054489649886
  },
  "useDefaultConstraints": true
}