{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.473,
        "y": 2.607
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8933978873239425,
        "y": 2.281778169014083
      },
      "isLocked": false,
      "linkedName": "4 to Intake IAMSPEED"
    },
    {
      "anchor": {
        "x": 0.7958626760563366,
        "y": 2.125880281690139
      },
      "prevControl": {
        "x": 1.405281690140844,
        "y": 2.168397887323943
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake to 3 IAMSPEED"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.14999999999999988,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7791932059447984,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "GoHome",
      "waypointRelativePos": 0.05952380952380951,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.06794055201698514,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.843
  },
  "reversed": false,
  "folder": "4 & 3 L4 Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.7054489649886
  },
  "useDefaultConstraints": true
}