{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8699058219151654,
        "y": 3.8522046232888276
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0735445205479452,
        "y": 3.9874357876712327
      },
      "isLocked": false,
      "linkedName": "5 to Intake Madge"
    },
    {
      "anchor": {
        "x": 0.7663099315068493,
        "y": 4.032512842465753
      },
      "prevControl": {
        "x": 1.2471318493150687,
        "y": 4.032512842464596
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake to 6 Madge"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5166666666666668,
      "maxWaypointRelativePos": 0.9404761904761906,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 0.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.1523809523809523,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "GoHome",
      "waypointRelativePos": 0.033333333333333326,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.06428571428571424,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "5 & 6 L 2 Left Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}