{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8548801369863015,
        "y": 4.188
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6077482876712332,
        "y": 5.399850171232877
      },
      "isLocked": false,
      "linkedName": "6 to Intake Madge"
    },
    {
      "anchor": {
        "x": 0.7963613013698629,
        "y": 6.376519691780823
      },
      "prevControl": {
        "x": 1.3973886986301371,
        "y": 5.535081335616439
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5285714285714287,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "GoHome",
      "waypointRelativePos": 0.06428571428571427,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.12619047619047621,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.60750224624884
  },
  "reversed": false,
  "folder": "5 & 6 L 2 Left Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}