{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4559075342465753,
        "y": 5.339747431506848
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.636755489957583,
        "y": 5.913323867857894
      },
      "isLocked": false,
      "linkedName": "7 to Intake YIPPIE"
    },
    {
      "anchor": {
        "x": 1.4,
        "y": 7.1
      },
      "prevControl": {
        "x": 2.2191520442889914,
        "y": 6.526423563648954
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake to Drive Out YIPPIE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "GoHome",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "8 & 7 L4 Left Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}