{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.477,
        "y": 5.456
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7683732394366194,
        "y": 5.4843450704225365
      },
      "isLocked": false,
      "linkedName": "7 to Intake Bweh"
    },
    {
      "anchor": {
        "x": 1.0084507042253508,
        "y": 5.8957746478873245
      },
      "prevControl": {
        "x": 2.057218309859154,
        "y": 5.498943661971832
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake to 6 Bweh"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.30909090909090803,
      "rotationDegrees": 140.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.16772823779193205,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7707006369426752,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "GoHome",
      "waypointRelativePos": 0.029723991507430995,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.11464968152866242,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 149.65675111576036
  },
  "reversed": false,
  "folder": "7, 6, 5 Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}