{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.762,
        "y": 5.615
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9428479557110077,
        "y": 6.188576436351046
      },
      "isLocked": false,
      "linkedName": "8 to Intake YIPPIE"
    },
    {
      "anchor": {
        "x": 1.111900684931507,
        "y": 7.5334974315068495
      },
      "prevControl": {
        "x": 1.9310527292204989,
        "y": 6.959920995155803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake to 7 YIPPIE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9245283018867929,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "9, 8, 7 L4 Left Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}