{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.769,
        "y": 5.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9498479557110078,
        "y": 6.153576436351046
      },
      "isLocked": false,
      "linkedName": "8 to Intake YIPPIE"
    },
    {
      "anchor": {
        "x": 1.111900684931507,
        "y": 7.5334974315068495
      },
      "prevControl": {
        "x": 1.5927226027397259,
        "y": 7.172880993150685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake to 7 YIPPIE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "9, 8, 7 L4 Left Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.8
  },
  "useDefaultConstraints": true
}