{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.762,
        "y": 5.615
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9428479557110077,
        "y": 6.188576436351046
      },
      "isLocked": false,
      "linkedName": "8 to Intake YIPPIE"
    },
    {
      "anchor": {
        "x": 1.4,
        "y": 7.1
      },
      "prevControl": {
        "x": 2.2191520442889914,
        "y": 6.526423563648954
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake to 7 YIPPIE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.11040339702760088,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "GoHome",
      "waypointRelativePos": 0.055201698513800426,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "8 & 7 L4 Left Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}