{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.183861301369863,
        "y": 5.595184075342465
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9612148333227584,
        "y": 6.301712185288979
      },
      "isLocked": false,
      "linkedName": "9 to Intake Shade"
    },
    {
      "anchor": {
        "x": 1.998416095890411,
        "y": 6.301391267123288
      },
      "prevControl": {
        "x": 2.5358369230257862,
        "y": 6.533458198497493
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.28256513026052116,
      "rotationDegrees": 160.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.3,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "GoHome",
      "waypointRelativePos": 0.06,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.41108126712538
  },
  "reversed": false,
  "folder": "10 & 9 L4 Left",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -122.47119229084859
  },
  "useDefaultConstraints": true
}