{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.048630136986302,
        "y": 5.339747431506848
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8259836689391973,
        "y": 6.046275541453362
      },
      "isLocked": false,
      "linkedName": "9 to Intake Shade"
    },
    {
      "anchor": {
        "x": 1.998416095890411,
        "y": 6.301391267123288
      },
      "prevControl": {
        "x": 2.5358369230257862,
        "y": 6.533458198497493
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.41108126712538
  },
  "reversed": false,
  "folder": "10 & 9 L4 Left",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -122.47119229084859
  },
  "useDefaultConstraints": true
}