{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.144,
        "y": 5.625
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7726577464788726,
        "y": 6.250088028169014
      },
      "isLocked": false,
      "linkedName": "9 to Intake YIPPIE"
    },
    {
      "anchor": {
        "x": 1.1569777397260272,
        "y": 7.563548801369863
      },
      "prevControl": {
        "x": 2.0401643594443355,
        "y": 7.266365702778314
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake to 8 YIPPIE"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.38966202783300263,
      "rotationDegrees": 130.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.6673684210526316,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.03025927188972
  },
  "reversed": false,
  "folder": "9, 8, 7 L4 Left Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 62.7
  },
  "useDefaultConstraints": true
}