{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.912147887323943,
        "y": 4.110035211267604
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.400264084507042,
        "y": 4.010827464788731
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.10431338028169,
        "y": 6.122535211267604
      },
      "prevControl": {
        "x": 6.252288732394366,
        "y": 6.39181338028169
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "9, 8, 7 L4 Left Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}