{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.95,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.950171232876712,
        "y": 2.755329623287671
      },
      "isLocked": false,
      "linkedName": "Algae 11-12 to Algae 1-2 Sigh"
    },
    {
      "anchor": {
        "x": 5.213912671232877,
        "y": 2.755329623287671
      },
      "prevControl": {
        "x": 6.280736301369863,
        "y": 2.4848672945205474
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1-2 Algae to Drive Out"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.41666666666666635,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "11 & Descore 2 Algea Mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}