{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8004401408450694,
        "y": 5.994982394366197
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.253961267605633,
        "y": 6.632746478873239
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6320422535211256,
        "y": 6.675264084507042
      },
      "prevControl": {
        "x": 3.5279295774647865,
        "y": 7.732845070422535
      },
      "nextControl": {
        "x": 0.19689021667106843,
        "y": 5.874694616637329
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.290228873239436,
        "y": 5.711531690140845
      },
      "prevControl": {
        "x": 2.6099471830985905,
        "y": 5.895774647887323
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5054151624548735,
      "rotationDegrees": -175.15397350359183
    },
    {
      "waypointRelativePos": 1.519855595667869,
      "rotationDegrees": -150.28262567057402
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 135.00000000000006
  },
  "reversed": false,
  "folder": "9, 8, 7 L4 Left Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.4274564031897
  },
  "useDefaultConstraints": true
}