{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1067622950819676,
        "y": 2.2448258196721316
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.115067089605845,
        "y": 0.8023600662538688
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2771832191780823,
        "y": 0.33619434931506814
      },
      "prevControl": {
        "x": 1.6335138313729323,
        "y": 0.10457945138841562
      },
      "nextControl": {
        "x": 0.07512842465753433,
        "y": 1.1175299657534243
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7196489726027395,
        "y": 2.3947131849315064
      },
      "prevControl": {
        "x": 2.2989297945205482,
        "y": 1.6434289383561644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3429602888086643,
      "rotationDegrees": 68.73691196370245
    },
    {
      "waypointRelativePos": 1.6859205776173285,
      "rotationDegrees": 49.712824809527596
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7688679245283021,
      "maxWaypointRelativePos": 1.160377358490566,
      "constraints": {
        "maxVelocity": 0.8,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 54.78240703180727
  },
  "reversed": false,
  "folder": "Shade Paths",
  "idealStartingState": {
    "velocity": 0.3,
    "rotation": 119.53878225955826
  },
  "useDefaultConstraints": true
}