{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.552782534243246,
        "y": 2.064148116431962
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.10201198629471,
        "y": 1.1475813356036506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3523116438378135,
        "y": 0.4113227739735521
      },
      "prevControl": {
        "x": 1.6528253424679504,
        "y": 0.11080907534341466
      },
      "nextControl": {
        "x": 0.7866262188885759,
        "y": 0.9770081989227913
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.704623287671233,
        "y": 1.4781464041095886
      },
      "prevControl": {
        "x": 2.2839041095890416,
        "y": 0.7268621575342467
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3429602888086643,
      "rotationDegrees": 68.73691196370245
    },
    {
      "waypointRelativePos": 1.6859205776173285,
      "rotationDegrees": 49.712824809527596
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7971698113207556,
      "maxWaypointRelativePos": 1.1084905660377364,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 54.78240703180727
  },
  "reversed": false,
  "folder": "Shade Paths",
  "idealStartingState": {
    "velocity": 0.3,
    "rotation": 93.71528910542872
  },
  "useDefaultConstraints": true
}