{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.213912671232877,
        "y": 2.755329623287671
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.557834507042253,
        "y": 2.210915492957745
      },
      "isLocked": false,
      "linkedName": "1-2 Algae to Drive Out"
    },
    {
      "anchor": {
        "x": 5.841285211267606,
        "y": 1.6581866197183082
      },
      "prevControl": {
        "x": 5.600352112676056,
        "y": 2.125880281690139
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "11 & Descore 2 Algea Mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}