{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.292208904109589,
        "y": 0.9221960616438355
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5393407534246575,
        "y": 1.6284032534246582
      },
      "isLocked": false,
      "linkedName": "Intake to 3 IAMSPEED"
    },
    {
      "anchor": {
        "x": 3.751,
        "y": 2.436
      },
      "prevControl": {
        "x": 3.1704195205479455,
        "y": 1.9589683219178085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3 to Intake IAMSPEED"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.07380952380952382,
      "constraints": {
        "maxVelocity": 0.3,
        "maxAcceleration": 0.3,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.05714285714285712,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "4 & 3 L4 Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -128.15722658736908
  },
  "useDefaultConstraints": true
}