{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5,
        "y": 7.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2362585616438357,
        "y": 6.273587328767123
      },
      "isLocked": false,
      "linkedName": "Intake to 7 YIPPIE"
    },
    {
      "anchor": {
        "x": 3.4559075342465753,
        "y": 5.339747431506848
      },
      "prevControl": {
        "x": 2.674571917808219,
        "y": 6.060980308219177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7 to Intake YIPPIE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "8 & 7 L4 Left Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 130.03025927188972
  },
  "useDefaultConstraints": true
}