{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4,
        "y": 7.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2981514084507033,
        "y": 6.491021126760563
      },
      "isLocked": false,
      "linkedName": "Intake to 7 YIPPIE"
    },
    {
      "anchor": {
        "x": 3.477,
        "y": 5.456
      },
      "prevControl": {
        "x": 2.808362676056337,
        "y": 6.09419014084507
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.057324840764331204,
      "endWaypointRelativePos": 0.18259023354564755,
      "command": null
    },
    {
      "name": "AutonScoreCommandP7L4",
      "waypointRelativePos": 0.7600849256900213,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "8 & 7 L4 Left Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}