{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0084507042253508,
        "y": 5.8957746478873245
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6036971830985902,
        "y": 5.314700704225352
      },
      "isLocked": false,
      "linkedName": "Intake to 6 Bweh"
    },
    {
      "anchor": {
        "x": 2.748,
        "y": 4.188
      },
      "prevControl": {
        "x": 1.9259929577464785,
        "y": 4.825764084507041
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6 to Intake Bweh"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "GoHome",
      "waypointRelativePos": 0.025477707006369425,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "7, 6, 5 Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 149.65675111576036
  },
  "useDefaultConstraints": true
}