{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.111900684931507,
        "y": 7.5334974315068495
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.359032534246575,
        "y": 6.646982020547945
      },
      "isLocked": false,
      "linkedName": "Intake to 7 YIPPIE"
    },
    {
      "anchor": {
        "x": 3.477,
        "y": 5.456
      },
      "prevControl": {
        "x": 3.275599315068493,
        "y": 6.662007705479453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7665094339622638,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "9, 8, 7 L4 Left Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}