{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7958626760563366,
        "y": 2.125880281690139
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2698063380281677,
        "y": 2.267605633802816
      },
      "isLocked": false,
      "linkedName": "Intake to 3 IAMSPEED"
    },
    {
      "anchor": {
        "x": 3.751,
        "y": 2.436
      },
      "prevControl": {
        "x": 2.8225352112676045,
        "y": 2.2959507042253504
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3 to Intake IAMSPEED"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.07380952380952382,
      "constraints": {
        "maxVelocity": 0.3,
        "maxAcceleration": 0.3,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.05714285714285712,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "4 & 3 L4 Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.843
  },
  "useDefaultConstraints": true
}