{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3769366197183086,
        "y": 0.992077464788731
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.624119718309858,
        "y": 1.870774647887323
      },
      "isLocked": false,
      "linkedName": "Intake to 3 POG"
    },
    {
      "anchor": {
        "x": 3.906678082191781,
        "y": 2.6200984589041094
      },
      "prevControl": {
        "x": 3.1553938356164384,
        "y": 2.064148116438356
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3 to Intake POG"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9103773584905677,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.9386792452830189,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.11807853334481
  },
  "reversed": false,
  "folder": "2, 3 & 4 Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -123.07067782276164
  },
  "useDefaultConstraints": true
}