{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0818493150684931,
        "y": 0.6667594178082186
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2131161971830973,
        "y": 1.870774647887323
      },
      "isLocked": false,
      "linkedName": "Intake to 3 POG"
    },
    {
      "anchor": {
        "x": 3.847,
        "y": 2.432
      },
      "prevControl": {
        "x": 2.90757042253521,
        "y": 2.9195422535211253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3 to Intake POG"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7768421052631581,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.35,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.11807853334481
  },
  "reversed": false,
  "folder": "2, 3 & 4 Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -123.07067782276164
  },
  "useDefaultConstraints": true
}