{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0818493150684931,
        "y": 0.6667594178082186
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0739267798562784,
        "y": 1.4179037840074158
      },
      "isLocked": false,
      "linkedName": "Intake to 3 POG"
    },
    {
      "anchor": {
        "x": 3.5736795774638406,
        "y": 2.791989436621731
      },
      "prevControl": {
        "x": 2.2989297945205482,
        "y": 1.6885059931506854
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9103773584905661,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.98163936884934
  },
  "reversed": false,
  "folder": "2, 3 & 4 Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -123.07067782276164
  },
  "useDefaultConstraints": true
}