{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7663099315068493,
        "y": 4.032512842465753
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4725171232876713,
        "y": 4.107641267123288
      },
      "isLocked": false,
      "linkedName": "Intake to 6 Madge"
    },
    {
      "anchor": {
        "x": 2.8548801369863015,
        "y": 4.188
      },
      "prevControl": {
        "x": 2.156373287671233,
        "y": 4.152718321917808
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6 to Intake Madge"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "GoHome",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "5 & 6 L 2 Left Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}