{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4191352739726026,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.479878471786754,
        "y": 5.885863605054304
      },
      "isLocked": false,
      "linkedName": "Intake to 9 Shade"
    },
    {
      "anchor": {
        "x": 5.183861301369863,
        "y": 5.595184075342465
      },
      "prevControl": {
        "x": 4.45793939744785,
        "y": 5.719947562418411
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "9 to Intake Shade"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.47119229084859
  },
  "reversed": false,
  "folder": "10 & 9 L4 Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 174.9578466787407
  },
  "useDefaultConstraints": true
}