{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1569777397260272,
        "y": 7.563548801369863
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.011819289021801,
        "y": 6.912052322496624
      },
      "isLocked": false,
      "linkedName": "Intake to 8 YIPPIE"
    },
    {
      "anchor": {
        "x": 3.769,
        "y": 5.58
      },
      "prevControl": {
        "x": 3.200470890410959,
        "y": 5.09933647260274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "8 to Intake YIPPIE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7617924528301885,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 120.8
  },
  "reversed": false,
  "folder": "9, 8, 7 L4 Left Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 130.03025927188972
  },
  "useDefaultConstraints": true
}