{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5,
        "y": 7.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3548415492957737,
        "y": 6.448503521126761
      },
      "isLocked": false,
      "linkedName": "Intake to 8 YIPPIE"
    },
    {
      "anchor": {
        "x": 3.762,
        "y": 5.615
      },
      "prevControl": {
        "x": 2.7233274647887313,
        "y": 6.193397887323942
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "8 to Intake YIPPIE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": 0.1889596602972399,
      "command": null
    },
    {
      "name": "AutonScoreCommandP8L4",
      "waypointRelativePos": 0.7898089171974522,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "8 & 7 L4 Left Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 130.03025927188972
  },
  "useDefaultConstraints": true
}