{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.998416095890411,
        "y": 1.5232234589041094
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9600599315068497,
        "y": 1.8387628424657532
      },
      "isLocked": false,
      "linkedName": "Intake to 3 POG"
    },
    {
      "anchor": {
        "x": 3.906678082191781,
        "y": 2.6200984589041094
      },
      "prevControl": {
        "x": 3.1553938356164384,
        "y": 2.064148116438356
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3 to Intake POG"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -132.471
  },
  "reversed": false,
  "folder": "2 & 3 L4 Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 174.9578466787407
  },
  "useDefaultConstraints": true
}