{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4,
        "y": 7.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6086144853249336,
        "y": 6.962232091862389
      },
      "isLocked": false,
      "linkedName": "Intake to Drive Out YIPPIE"
    },
    {
      "anchor": {
        "x": 1.6,
        "y": 6.9
      },
      "prevControl": {
        "x": 1.420476517504874,
        "y": 7.073986548999692
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.6880952380952386,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "8 & 7 L4 Left Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}