{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7816901408450689,
        "y": 3.9824823943661967
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3911091549295764,
        "y": 3.883274647887323
      },
      "isLocked": false,
      "linkedName": "Intake to 5 Bweh"
    },
    {
      "anchor": {
        "x": 2.742,
        "y": 3.861
      },
      "prevControl": {
        "x": 2.0572183098591537,
        "y": 3.8974471830985906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5 to Intake Bweh"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "GoHome",
      "waypointRelativePos": 0.029723991507430995,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "7, 6, 5 Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}