{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.986943493150685,
        "y": 2.2144049657534244
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.701127049180327,
        "y": 2.2328381147540983
      },
      "isLocked": false,
      "linkedName": "Mid"
    },
    {
      "anchor": {
        "x": 5.849999999999999,
        "y": 2.2144049657534244
      },
      "prevControl": {
        "x": 6.173668032786885,
        "y": 1.986638572310801
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.74488129694222
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}