{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.195,
        "y": 4.232
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.426787162207554,
        "y": 4.138326570278606
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.749077868852458,
        "y": 4.030993852459016
      },
      "prevControl": {
        "x": 6.506542243816125,
        "y": 4.0916277587181
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}