{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.274383802816901,
        "y": 2.3101232394366185
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.166972743565867,
        "y": 2.5358728005670246
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.197,
        "y": 2.43
      },
      "prevControl": {
        "x": 5.286744769827217,
        "y": 2.196663598449235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.71459692228295
  },
  "useDefaultConstraints": true
}