{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.467765410958903,
        "y": 1.5683005136986299
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.701455479452055,
        "y": 1.718557363013698
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.061795774647887,
        "y": 2.6360915492957737
      },
      "prevControl": {
        "x": 5.699559859154928,
        "y": 2.083362676056337
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2 to Intake POG"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "2 & 3 L4 Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}