{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0470462328767125,
        "y": 5.895697773972603
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.479049295774647,
        "y": 5.612323943661972
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.144,
        "y": 5.617
      },
      "prevControl": {
        "x": 6.040325342465753,
        "y": 5.174464897260274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "9 to Intake YIPPIE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7578947368421053,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.35,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 62.7
  },
  "reversed": false,
  "folder": "9, 8, 7 L4 Left Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}