{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.003433098591549,
        "y": 7.086267605633802
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.053873239436619,
        "y": 6.604401408450704
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.477,
        "y": 5.456
      },
      "prevControl": {
        "x": 4.126408450704221,
        "y": 5.768221830980094
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7 to Intake Bweh"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "7, 6, 5 Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 56.3099324736585
  },
  "useDefaultConstraints": true
}