{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.960915492957746,
        "y": 0.5527288732394345
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.912147887323943,
        "y": 1.4881161971830963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.061795774647887,
        "y": 2.6360915492957737
      },
      "prevControl": {
        "x": 5.642869718309859,
        "y": 1.7573943661971816
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2 to Intake POG"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutonScoreCommandP2L4",
      "waypointRelativePos": 0.6496815286624203,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "2, 3 & 4 Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -56.30993247402021
  },
  "useDefaultConstraints": true
}