{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.989260563380282,
        "y": 1.6156690140845058
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.197271126760563,
        "y": 1.289700704225351
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.474471830985914,
        "y": 2.7778169014084493
      },
      "prevControl": {
        "x": 2.768264639205092,
        "y": 2.0716097096276274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5 to Intake Madge"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.11904761904761905,
      "maxWaypointRelativePos": 0.4071428571428575,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.65066795705286
  },
  "reversed": false,
  "folder": "5 & 6 L 2 Left Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}