{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0019691780821915,
        "y": 0.6968107876712327
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.913398972602739,
        "y": 1.6885059931506854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.473,
        "y": 2.607
      },
      "prevControl": {
        "x": 4.6429366438356166,
        "y": 1.8688142123287674
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4 to Intake IAMSPEED"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.7054489649886
  },
  "reversed": false,
  "folder": "4 & 3 L4 Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -41.82016988013586
  },
  "useDefaultConstraints": true
}