{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.077097602739726,
        "y": 5.775492294520547
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.190582191780822,
        "y": 5.580158390410957
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.517,
        "y": 5.438
      },
      "prevControl": {
        "x": 6.4610445205479445,
        "y": 5.805543664383562
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "10 to Intake Shade"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.25511870305775
  },
  "reversed": false,
  "folder": "10 & 9 L4 Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 43.66778014613038
  },
  "useDefaultConstraints": true
}