{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.016994863013698,
        "y": 7.323137842465753
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.664683219178082,
        "y": 6.947495719178082
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.762,
        "y": 5.615
      },
      "prevControl": {
        "x": 4.853296232876712,
        "y": 6.151134417808219
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "8 to Intake YIPPIE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "8 & 7 L4 Left Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 35.83765295427829
  },
  "useDefaultConstraints": true
}