{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.152226027397259,
        "y": 6.977547089041095
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.701455479452055,
        "y": 6.662007705479453
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.379195205479452,
        "y": 5.174464897260274
      },
      "prevControl": {
        "x": 6.085402397260274,
        "y": 6.015903253424658
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4 to Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.25511870305775
  },
  "reversed": false,
  "folder": "4 & 3 L4 Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 49.267893300290766
  },
  "useDefaultConstraints": true
}