{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.061795774647887,
        "y": 5.697359154929577
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.801498287671232,
        "y": 6.601904965753424
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2321061643835618,
        "y": 7.458369006849315
      },
      "prevControl": {
        "x": 1.833133561648383,
        "y": 7.849036815069353
      },
      "nextControl": {
        "x": 0.6105671032390795,
        "y": 7.054368617107569
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7196489726027395,
        "y": 6.151134417808219
      },
      "prevControl": {
        "x": 1.9968496768280914,
        "y": 6.576310474146246
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3429602888086643,
      "rotationDegrees": -88.13497976971412
    },
    {
      "waypointRelativePos": 1.6859205776173285,
      "rotationDegrees": -44.78365687122923
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8254716981132093,
      "maxWaypointRelativePos": 1.2122641509433996,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -58.60358570576916
  },
  "reversed": false,
  "folder": "Shade Paths",
  "idealStartingState": {
    "velocity": 0.3,
    "rotation": -118.33637679342648
  },
  "useDefaultConstraints": true
}