{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.189348591549296,
        "y": 5.598151408450703
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.409859154929577,
        "y": 6.632746478873239
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7091549295774637,
        "y": 6.675264084507042
      },
      "prevControl": {
        "x": 3.8531261488202873,
        "y": 7.165537464182537
      },
      "nextControl": {
        "x": 1.320246478873238,
        "y": 6.0800176056338024
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1343309859154918,
        "y": 5.598151408450703
      },
      "prevControl": {
        "x": 2.4115316901408437,
        "y": 6.02332746478873
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3429602888086643,
      "rotationDegrees": 175.39889355915489
    },
    {
      "waypointRelativePos": 1.6859205776173285,
      "rotationDegrees": 177.48
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 126.52885536698517
  },
  "reversed": false,
  "folder": "9, 8, 7 L4 Left Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.339087278326126
  },
  "useDefaultConstraints": true
}