{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.061795774647887,
        "y": 5.697359154929577
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.679137323943662,
        "y": 6.887852112676057
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4761443661971818,
        "y": 6.6469190140845065
      },
      "prevControl": {
        "x": 2.97520070422535,
        "y": 7.661982394366196
      },
      "nextControl": {
        "x": 0.8301543417984809,
        "y": 6.2094966162999645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.176848591549295,
        "y": 5.810739436619717
      },
      "prevControl": {
        "x": 2.454049295774647,
        "y": 6.235915492957744
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3429602888086643,
      "rotationDegrees": 175.39889355915489
    },
    {
      "waypointRelativePos": 1.6859205776173285,
      "rotationDegrees": -174.48043941288284
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 126.52885536698517
  },
  "reversed": false,
  "folder": "9, 8, 7 L4 Left Folder",
  "idealStartingState": {
    "velocity": 0.3,
    "rotation": 64.88516511385544
  },
  "useDefaultConstraints": true
}